version: "3.9"
services:
  minio1:
    image: minio/minio:latest
    ports:
      - "9001:9000"
      - "9091:9090"
    volumes:
      - /mnt/data1:/data
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data --console-address ":9090"
    deploy:
      restart_policy:
        condition: on-failure

  minio2:
    image: minio/minio:latest
    ports:
      - "9002:9000"
      - "9092:9090"
    volumes:
      - /mnt/data2:/data
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data --console-address ":9090"
    deploy:
      restart_policy:
        condition: on-failure

  minio3:
    image: minio/minio:latest
    ports:
      - "9003:9000"
      - "9093:9090"
    volumes:
      - /mnt/data3:/data
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data --console-address ":9090"
    deploy:
      restart_policy:
        condition: on-failure

  minio4:
    image: minio/minio:latest
    ports:
      - "9004:9000"
      - "9094:9090"
    volumes:
      - /mnt/data4:/data
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data --console-address ":9090"
    deploy:
      restart_policy:
        condition: on-failure
